# LiveG OS Nano
# 
# Copyright (C) LiveG. All Rights Reserved.
# 
# https://liveg.tech/os
# Licensed by the LiveG Open-Source Licence, which can be found at LICENCE.md.

[platformio]
data_dir = $PROJECT_DIR/rootfs

[env:um_feathers3]
platform = espressif32
board = um_feathers3
framework = arduino

lib_deps = 
	lvgl/lvgl@^8.3.7
	bodmer/TFT_eSPI@^2.5.31
	fbiego/CST816S@^1.1.0
    file://installdev/duktape/src

board_build.f_cpu = 240000000L
board_build.filesystem = littlefs

build_flags =
    -DGOSN_CONFIG
    -DGOSN_SCREEN_WIDTH=240
    -DGOSN_SCREEN_HEIGHT=240
    -DLV_CONF_PATH="${platformio.include_dir}/lv_conf.h"
    -DUSER_SETUP_LOADED
    -DGC9A01_DRIVER
    -DTFT_MISO=35
    -DTFT_MOSI=37
    -DTFT_SCLK=36
    -DTFT_CS=33
    -DTFT_DC=38
    -DTFT_RST=1
    -DTFT_BL=3
    -DSPI_FREQUENCY=40000000
    -DSPI_READ_FREQUENCY=20000000
    -DTFT_BACKLIGHT_ON=HIGH